- name: install and run git
  hosts: web
  become: yes
  tasks:
  - name: install git package
    ansible.builtin.package:
      name: git
      state: present
  - name: run git
    anisble.builtin.service:
      name: git
      state: started
