- name: loop
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.debug:
     msg: "Hello {{item}}"
    loop:
    - Sai 
    - Anil 
    - naga 
    - hem


- name: secons loop
  hosts: localhost
  tasks:
  - name: print items
    anisbile.builtin.debug:
      msg: "print {{item}}"
    loop:
    - apple
    - ball
    - cat 
    - bat










